# GENERAL APP INFO
APP_NAME=BigTicket
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/New_York

# NBA CONTENT API
CONTENT_API_ACCESS_TOKEN=

# AUTH0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# KORE DWA DATABASE
KORE_DWA_DB_DRIVER=
KORE_DWA_DB_HOST=
KORE_DWA_DB_PORT=
KORE_DWA_DB_DATABASE=
KORE_DWA_DB_USERNAME=
KORE_DWA_DB_PASSWORD=
KORE_DWA_DB_CHARSET=utf8
KORE_DWA_DB_COLLATION=utf8_unicode_ci

# GOOGLE ANALYTICS
GA_TRACKING_ID=
GA_USE_SSL=true
GA_DISABLED=false

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# NBA S3
NBA_S3_KEY=
NBA_S3_SECRET=
NBA_S3_REGION=us-east-1
NBA_S3_BUCKET=
NBA_S3_PREFIX=

# NBA LIVE VIDEO API
NBAVID_CLIENT_ID=
NBAVID_CLIENT_SECRET=
NBAVID_SCOPE=
NBAVID_GRANT_TYPE=

# CACHE
CACHE_DRIVER=file

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# QUEUE
QUEUE_CONNECTION=sync

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120

# LOGGING
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# BROADCAST
BROADCAST_DRIVER=log

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
